{
  "name": "gabaithon_2026",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:photoSelect": "npx tsx tests/testSelectPhotos.ts",
    "test:tagging": "npx tsx --env-file=.env tests/testTagging.ts"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "expo": "~54.0.36",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
